{
  "name": "task-express-m1-intro-crud-banks-ts",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5"
  }
}
